{
  "name": "sgmc-contrato-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Taller Semana 6 - Contrato de la API del SGMC",
  "scripts": {
    "generar": "tsx src/generar.ts",
    "validar": "tsx src/validar.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "yaml": "^2.6.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@seriousme/openapi-schema-validator": "^2.4.0",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
